<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Circle?>
<fx:root fx:id="root_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="150.0" styleClass="dragicon" stylesheets="/resources/application.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <Circle fx:id="left" ></Circle>
       <Circle fx:id="top"></Circle>
      <VBox fx:id="element" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
             <Button fx:id="closeButton" prefHeight="5" prefWidth="5" text="X">
             </Button>
             <TextField fx:id="text" editable="false" >
             </TextField>
         </children>
      </VBox>
       <Circle fx:id="right" ></Circle>
       <Circle fx:id="bottom"></Circle>
   </children>
</fx:root>
